body {
    display: flex;
    margin: 0;
    padding-top: 10px;
    background-color: #1F2937;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.header-links {
    display: flex;
    gap: 70px;
}

.hero-wrapper {
    display: flex;
    justify-content: center;
    gap: 130px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.header-logo {
    font-weight: bold;
    font-size: 24px;
    color: #F9FAF8;
}

.hero-image {
    display: flex;
    height: 250px;
    width: 500px;
    border: 1px solid wheat;
    background-color: grey;
    justify-content: center;
    align-items: center;
}

.hero-content p {
    font-size: 18px;
    color: #E5E7EB;
    width: 400px;
    margin-top: 0;
}

.hero-content h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    width: 300px;
    margin-bottom: 0;
}

.info-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;

}

.info-images {
    height: 400px;
}

.info-images {
    display: flex;
    gap: 20px;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    width: 100%;
    height: 300px;
    padding: 100px;
}

.quote p {
    font-size: 36px;
    font-style: italic;
    font-weight: light;
    width: 800px;
}

.quote .quote-credit {
    align-self: flex-end;
}

